<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/img_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_endcolor"
            app:layout_constraintBottom_toBottomOf="@+id/img_view"
            app:layout_constraintEnd_toEndOf="@+id/img_view"
            app:layout_constraintStart_toStartOf="@+id/img_view"
            app:layout_constraintTop_toTopOf="@+id/img_view" />

        <TextView
            android:id="@+id/Desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Desc"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="@+id/img_view"
            app:layout_constraintEnd_toEndOf="@+id/img_view"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/img_view" />

        <TextView
            android:id="@+id/Judul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Judul"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toTopOf="@+id/Desc"
            app:layout_constraintEnd_toEndOf="@id/img_view"
            app:layout_constraintStart_toStartOf="@+id/img_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

